<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
            border: 6px solid white;
            padding: 30px;
            margin: 50px;
        }

        #p01 {
            color: blue;
        }

        p.error {
            color: red;
        }

    </style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p id="p01">I am different</p>
<p class="error">I am different</p>
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">

</body>
</html>